<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css"/>

    <!--Fontawesome Icons-->
    <script src="https://kit.fontawesome.com/4338a4eed9.js" crossorigin="anonymous"></script>

    <title>Contact Us - Coffee Prince</title>
</head>
<body>
    <!--Company Logo, Company Name, Navbar, Cart-->
    <header>
        <div>        
          <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <!--Company Logo-->
                <img class="logo" src="asset/img/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                  <!--<li>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </li> -->
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>

    <main>
        <div class="container contact-us-hero">
            <img class="img-fluid bg-img" src="asset/img/coffee-table.jpg">
            <div class="contact-us-cta">
                <h1>Coffee Prince Menu</h1>
            </div>
        </div>

        <div class="container">
            <h></h1>         
        </div>
        <div class="container form-section">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="color-brown"><strong>Hot Coffee</strong></h3>
                    <hr>
                    <p>Americano (200ml)   P150</p>
                    <p>Cappucino(200ml)   P150</p>
                    <p>Machiatto (200ml)   P150</p>
                    <p>Espresso(200ml)   P150</p>
                    <p>Mocha (200ml)   P150</p>
                </div>
                <div class="col-lg-6">
                    <h3 class="color-brown"><strong>Hot Drinks</strong></h3>
                    <hr>
                    <p>Hot Chocolatte (200ml)   P150</p>
                    <p>White Chocolatte(200ml)   P150</p>
                    <p>Vanilla Tea(200ml)   P150</p>
                    <p>Green Tea(200ml)   P150</p>
                </div>
            </div>

            <div class="row all-day-breakfast">
                <div class="col-lg-12">
                    <h3 class="color-brown"><strong>All Day Breakfast / Desserts</strong></h3>
                    <hr>
                    <p>Belgian Waffle   P200</p>
                    <p>Cheesecake  P200</p>
                    <p>Ice Cream  P150</p>
                    <p>Apple Pie   P150</p>
                </div>
            </div>
        </div>
        
    </main>

    <!--Company Logo, Contact us, Navbar-->
    <footer>
        <div>
          <img src="asset/img/logo.png" alt="">
          <h4>Coffee Prince</h6>
        </div>
        <div >
          <i class="socials fa-brands fa-facebook"></i>
          <i class="socials fa-brands fa-instagram"></i>
          <i class="socials fa-brands fa-tiktok"></i>
          <i class="socials fa-solid fa-envelope"></i>
        </div>
        
      </footer>
</body>
</html>